<Page x:Class="Retrolink.Admin_pg.TariffsListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      Title="Список тарифов">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Специфичные стили для тарифов -->
            <Style x:Key="TariffsListViewStyle" TargetType="ListView" BasedOn="{StaticResource EmployeesListViewStyle}">
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="BorderBrush" Value="#DDD"/>
            </Style>

            <Style x:Key="TariffListItemStyle" TargetType="ListViewItem" BasedOn="{StaticResource EmployeeListItemStyle}">
                <Setter Property="Padding" Value="5"/>
            </Style>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список тарифов" Style="{StaticResource PageHeaderStyle}"/>

        <ListView x:Name="TariffsListView" Grid.Row="1"
                 Style="{StaticResource TariffsListViewStyle}"
                 ItemContainerStyle="{StaticResource TariffListItemStyle}"
                 SelectionMode="Single"
                 MouseDoubleClick="TariffsListView_MouseDoubleClick">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                    <GridViewColumn Header="ID" Width="50" DisplayMemberBinding="{Binding TariffID}"/>
                    <GridViewColumn Header="Название" Width="150" DisplayMemberBinding="{Binding TariffName}"/>
                    <GridViewColumn Header="Скорость" Width="100" DisplayMemberBinding="{Binding Speed}"/>
                    <GridViewColumn Header="Цена" Width="100">
                        <GridViewColumn.DisplayMemberBinding>
                            <Binding Path="Price" StringFormat="{}{0:N2} ₽"/>
                        </GridViewColumn.DisplayMemberBinding>
                    </GridViewColumn>
                    <GridViewColumn Header="Описание" Width="250" DisplayMemberBinding="{Binding Description}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,0,0">
            <Button Content="Добавить" Style="{StaticResource CustomButtonStyle}" 
                    Click="AddButton_Click" Margin="0,0,10,0"/>
            <Button Content="Редактировать" Style="{StaticResource CustomButtonStyle}" 
                    Click="EditButton_Click" Margin="0,0,10,0"/>
            <Button Content="Удалить" Style="{StaticResource CustomButtonStyle}" 
                    Click="DeleteButton_Click"/>
        </StackPanel>
    </Grid>
</Page>