<Window x:Class="Retrolink.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Retrolink"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="700" Width="1200" MinHeight="600" MinWidth="1000"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Background="#333333">
            <StackPanel>
                <Label Content="Менеджер" Foreground="White" FontSize="18" FontWeight="Bold" 
                       HorizontalAlignment="Center" Margin="0,20,0,20"/>
                <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                <Button Content="Список клиентов" Style="{StaticResource MenuButtonStyle}" 
                        Click="ShowCustomersList_Click"/>
                <Button Content="Добавить клиента" Style="{StaticResource MenuButtonStyle}" 
                        Click="ShowAddCustomer_Click"/>
                <Separator Style="{StaticResource MenuSeparatorStyle}"/>
                <Button Content="Выход" Style="{StaticResource MenuButtonStyle}" Margin="0,50,0,0"
                        Click="LogoutButton_Click"/>
            </StackPanel>
        </Border>

        <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>